
   Ruby Chess

   wp1 wp2 wp3 wp4 wp5 wp6 wp7 wp8 wp9 wp10 wp11 wp12 wp13 wp14 wp15 wp16
  ▕▔▔▔▔▔█████▔▔▔▔▔█████▔▔▔▔▔█████▔▔▔▔▔█████▏
 8▕  A8 █ B8█  C8 █ D8█  E8 █ F8█  G8 █ H8█▏
  ▕     █████     █████     █████     █████▏           Last 10 Turns
  ▕█████     █████     █████     █████     ▏         Turn    W        B
 7▕█ A7█  B7 █ C7█  D7 █ E7█  F7 █ G7█  H7 ▏           t0
  ▕█████     █████     █████     █████     ▏           t1
  ▕     █████     █████     █████     █████▏           t2
 6▕  A6 █ B6█  C6 █ D6█  E6 █ F6█  G6 █ H6█▏           t3
  ▕     █████     █████     █████     █████▏           t4
  ▕█████     █████     █████     █████     ▏           t5
 5▕█ A5█  B5 █ C5█  D5 █ E5█  F5 █ G5█  H5 ▏           t6
  ▕█████     █████     █████     █████     ▏           t7
  ▕     █████     █████     █████     █████▏           t8
 4▕  A4 █ B4█  C4 █ D4█  E4 █ F4█  G4 █ H4█▏           t9
  ▕     █████     █████     █████     █████▏
  ▕█████     █████     █████     █████     ▏
 3▕█ A3█  B3 █ C3█  D3 █ E3█  F3 █ G3█  H3 ▏           Commands
  ▕█████     █████     █████     █████     ▏       's': save game
  ▕     █████     █████     █████     █████▏       'q': quit game
 2▕  A2 █ B2█  C2 █ D2█  E2 █ F2█  G2 █ H2█▏   'a3-b8': normal move or capture
  ▕     █████     █████     █████     █████▏   '0-0-0': long castling
  ▕█████     █████     █████     █████     ▏     '0-0': short castling
 1▕█ A1█  B1 █ C1█  D1 █ E1█  F1 █ G1█  H1 ▏
  ▕█████▁▁▁▁▁█████▁▁▁▁▁█████▁▁▁▁▁█████▁▁▁▁▁▏
     A    B    C    D    E    F    G    H
   bp1 bp2 bp3 bp4 bp5 bp6 bp7 bp8 bp9 bp10 bp11 bp12 bp13 bp14 bp15 bp16

   message

   prompt
